GENERATE_SOURCEMAP=false

PORT=6060
CLIENT_ORIGIN_URL=http://localhost:4040
RELOAD=True
AUTH0_DOMAIN=dev-cfwa52pctic6jk5r.us.auth0.com
AUTH0_AUDIENCE=https://classroom-tracker-gu6t24lssq-uk.a.run.app/